{
	"build_systems":
	[
		{
			"cmd":
			[
				"C:\\Anaconda3\\envs\\finance\\python.exe",
				"-u",
				"$file",
				"${file/\\.py/}"
			],
			"env":
			{
				"PYTHONPATH": "C:\\projects\\finances.git"
			},
			"name": "python",
			"selector": "source.python",
			"shell": true,
			"variants":
			[
				{
					"cmd":
					[
						"start",
						"/D",
						"C:\\projects\\finances.git\\finances\\",
						"cmd",
						"/k",
						"C:\\Anaconda3\\envs\\finance\\Scripts\\jupyter-notebook"
					],
					"name": "start ipython 3.6"
				},
				// {
				// 	"cmd":
				// 	[
				// 		"start",
				// 		"/D",
				// 		"C:\\projects\\finances.git\\finances\\",
				// 		"cmd",
				// 		"/k",
				// 		"C:\\Anaconda3\\envs\\finances\\Scripts\\jupyter-notebook"
				// 	],
				// 	"name": "start ipython 3.5"
				// },
				// {
				// 	"cmd":
				// 	[
				// 		"C:\\Anaconda3\\envs\\finances\\python.exe",
				// 		"-u",
				// 		"$file",
				// 		"${file/\\.py/}"
				// 	],
				// 	"env":
				// 	{
				// 		"PYTHONPATH": "C:\\projects\\finances.git"
				// 	},
				// 	"name": "python 3.5 - for cvxopt",
				// 	"selector": "source.python",
				// 	"shell": true,
				// }
			]
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "C:\\projects\\finances.git"
		},
		{
			"path": "C:\\Anaconda3\\envs\\finance\\Lib\\site-packages\\pyfolio"
		},
		{
			"path": "C:\\Anaconda3\\envs\\finance\\Lib\\site-packages\\coinmarketcap"
		},
		{
			"path": "C:\\Anaconda3\\envs\\finance\\Lib\\site-packages\\portfolioopt"
		},
		{
			"path": "C:\\Anaconda3\\envs\\finance\\Lib\\site-packages\\bitstamp"
		},
		{
			"path": "C:\\Anaconda3\\envs\\finance\\Lib\\site-packages\\binance"
		}
	]
}
