#----------------#--------------------#
Session open at: 2018-04-17 23:40:02.404510
Data saved at 2018-04-17 23:45:00.882895
Coin pair xrp-eur raised error at time 2018-04-17 23:51:37.310792
Data saved at 2018-04-17 23:56:33.916560
Session closed at: 2018-04-17 23:56:33.916982
#----------------#--------------------#
Session open at: 2018-04-17 23:50:03.018972
Coin pair eth-btc raised error at time 2018-04-18 00:10:48.237633
Data saved at 2018-04-18 00:11:23.629066
Data saved at 2018-04-18 00:16:48.793868
Session closed at: 2018-04-18 00:16:48.794300
